{
	"FileVersion": 3,
	"EngineAssociation": "{EC4C2F24-4D67-F9A3-7DA0-1AADA02D9641}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}