{
	"FileVersion": 3,
	"EngineAssociation": "{B4A20895-4ED1-59A7-8EF6-C8A4FD85A67C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}