{
	"FileVersion": 3,
	"EngineAssociation": "{FA10ABCB-4962-4BA0-B605-23B98D096722}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}